<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/3975e2dbb7.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Build Your Community</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    
    body{
      background-image: url('images/bg-desktop.svg');
      background-color: rgb(103, 75, 175);
      display: flex;
      flex-direction: column;
    }

    .logo{
      width: 13%;
      height: 13%;
      margin-left: 20px;
      padding: 30px;
    }

    .container{
      display: flex;
      flex-direction: row;
      padding: 34px;
      margin-left: 20px;
    }

    .computer {
      width: 50%;
      height: 50%;
    }

    .content{
      margin-left: 50px;
    }

    h1{
      font-family: 'Poppins', sans-serif;
      color: #ffff;
    }

    p{
      font-family: 'Open Sans', sans-serif;
      color: #ffff;
      text-align: justify;
      margin-right: 50px;
    }

    button{
      margin-top: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      color: rgb(103, 75, 175);
      background-color: #ffff;
      border-radius: 30px;
      height: 50px;
      width: 160px;
      border-color: #ffff;
      border-width: 1px;
      box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }

    footer{
      display: flex;
      flex-direction: row;
      float: right;
      margin-right: 50px;
    }

    .icons {
      background-color: transparent;
      border-width: 1px;
      border-style: solid;
      border-color: #ffff;
      border-radius: 40px;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 15px;
    }

    i{
      color: #ffff;
    }

    a{
      color: #ffff;
    }

    .me{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div>
  <img class="logo" src="images/logo.svg">
  <div class="container">
    <img class="computer" src="images/illustration-mockups.svg">
    <div class="content">
      <h1>Build The Community<br>
        Your Fans Will Love</h1>

      <p>
      Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. 
      </p>

      <button>Register</button>
    </div>
  </div>
  <footer>
    <div class="icons"><i class="fab fa-facebook-f"></i></div>
    <div class="icons"><i class="fab fa-twitter"></i></div>
    <div class="icons"><i class="fab fa-instagram"></i></div>
  </footer>
  </div>
  <p class="me"><a href="https://github.com/Lorenalgm">Lorena GM :)</a></p>
</body>
</html>